"value": "今天上午的",
"normValue": "{\"datetime\":\"2018-07-22TAM\",\"suggestDatetime\":\"2018-07-22T06:00:00\"}"

value": "今天下午的",
"normValue": "{\"datetime\":\"2018-07-22TPM\",\"suggestDatetime\":\"2018-07-22T13:00:00\"}"

value": "今天晚上的",
"normValue": "{\"datetime\":\"2018-07-22TNI\",\"suggestDatetime\":\"2018-07-22T20:00:00\"}"

"value": "明天下午三点",
"normValue": "{\"datetime\":\"2018-07-23T15:00:00\",\"suggestDatetime\":\"2018-07-23T15:00:00\"}"

value": "明天晚上八点",
"normValue": "{\"datetime\":\"2018-07-23T20:00:00\",\"suggestDatetime\":\"2018-07-23T20:00:00\"}"

value": "后天早上六点",
"normValue": "{\"datetime\":\"2018-07-24T06:00:00\",\"suggestDatetime\":\"2018-07-24T06:00:00\"}"

value": "下周三",
"normValue": "{\"datetime\":\"2018-07-25\",\"suggestDatetime\":\"2018-07-25\"}"

value": "大后天",
"normValue": "{\"datetime\":\"2018-07-25\",\"suggestDatetime\":\"2018-07-25\"}"

value": "后天",
"normValue": "{\"datetime\":\"2018-07-24\",\"suggestDatetime\":\"2018-07-24\"}"

value": "明天",
"normValue": "{\"datetime\":\"2018-07-23\",\"suggestDatetime\":\"2018-07-23\"}"